&ACCESS RVP
&REL 11
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF rotor_coater( )
REAL step


;FOLD INI
  ;FOLD BASISTECH INI

    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
	INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME CONT Vel=50 % DEFAULT;%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_PTP, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,50)
$H_POS=XHOME
PTP XHOME C_PTP
;ENDFOLD

	;FOLD ; go north east & 8" above workpiece;%{PE}%R 5.6.13,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:go north east & 8" above workpiece
	;ENDFOLD
;FOLD PTP P2 Vel=50 % PDAT3 Tool[6]:Spray Gun Base[6]:Spray Gun Base;%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:50, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP2
BAS(#PTP_PARAMS,50)
PTP XP2 
;ENDFOLD

	;FOLD ; turn on solenoid;%{PE}%R 5.6.13,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:turn on solenoid
	;ENDFOLD
;FOLD SYN OUT 33 'solenoid' State=TRUE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[33]=TRUE
;ENDFOLD

;FOLD SYN OUT 33 'solenoid' State=FALSE at END Delay=1000 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:FALSE, 7:1, 9:0, 12:1000
TRIGGER WHEN DISTANCE=1 DELAY=1000 DO $OUT[33]=FALSE
;ENDFOLD
	;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
	WAIT SEC 1
	;ENDFOLD

$VEL.CP=0.030

	;FOLD ; first pass at edge of workpiece;%{PE}%R 5.6.13,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:first pass at edge of workpiece
	;ENDFOLD

LIN_REL {Y -150}


	
;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD



;FOLD SYN OUT 33 'solenoid' State=FALSE at END Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:FALSE, 7:1, 9:0, 12:0
TRIGGER WHEN DISTANCE=1 DELAY=0 DO $OUT[33]=FALSE
;ENDFOLD
$VEL.CP=0.1
LIN_REL {Y 150}



;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;FOLD SYN OUT 33 '' State=TRUE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:, 5:TRUE, 7:0, 9:0, 12:0
	TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[33]=TRUE
	;ENDFOLD
	
;FOLD SYN OUT 33 'solenoid' State=FALSE at END Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:FALSE, 7:1, 9:0, 12:0
TRIGGER WHEN DISTANCE=1 DELAY=0 DO $OUT[33]=FALSE
;ENDFOLD
$VEL.CP=0.03
LIN_REL {Y -150}
	


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;FOLD SYN OUT 33 'solenoid' State=FALSE at END Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:FALSE, 7:1, 9:0, 12:0
TRIGGER WHEN DISTANCE=1 DELAY=0 DO $OUT[33]=FALSE
;ENDFOLD
$VEL.CP=0.1
LIN_REL {Y 150}



;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;FOLD SYN OUT 33 '' State=TRUE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:, 5:TRUE, 7:0, 9:0, 12:0
	TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[33]=TRUE
	;ENDFOLD
	
;FOLD SYN OUT 33 'solenoid' State=FALSE at END Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:solenoid, 5:FALSE, 7:1, 9:0, 12:0
TRIGGER WHEN DISTANCE=1 DELAY=0 DO $OUT[33]=FALSE
;ENDFOLD
$VEL.CP=0.03
LIN_REL {Y -150}


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD PTP HOME Vel=50 % DEFAULT;%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:50, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,50)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD



END